proc sayHi(first, last) -> {
	print(cat("Hi, ", first, " ", last, "!"))
}

sayHi("Dear", "Reader");

var global = 1;

proc outer() -> {
	var outer_local = 2;
	proc inner() -> {
		var inner_local = 3;
		print(global + outer_local + inner_local);
	}

	outer_local = 4;
	print(global + outer_local);

	inner;
}

var p = outer(); -- 5
p(); -- 6 
global = 10;
p(); -- 15

proc fib(n) -> {
  if n <= 1 { return n }
  return fib(n - 2) + fib(n - 1)
}

var i = 0;
while i < 30 {
	print(fib(i));
	i = i + 1;
}

proc makeCounter() -> {
  var i = 0;
  proc count() -> {
    i = i + 1;
    print(i);
  }
  return count;
}

var counter = makeCounter();
counter(); -- 1
counter(); -- 2

proc thrice(p) -> {
	var i = 1;
	while i <= 3 {
		p(i);
		i = i + 1;
	}
}

thrice(proc (a) -> { print(a) });

do {
	var a = "outer";
	do {
		proc showA() -> {
			print(a);
		}
		showA();
		var a = "inner";
		showA();
	}
}